# backend/src/main/resources/application.properties

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gitam_web_portal
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Automatically create/update database tables based on entity classes
spring.jpa.hibernate.ddl-auto=update
